# AuthDemo

./: .gitignore  README.md
AuthDemo/: AuthDemo.sln
AuthDemo/AuthDemo.BlazorWebsite/: AuthDemo.BlazorWebsite.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AuthDemo/AuthDemo.BlazorWebsite/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
AuthDemo/AuthDemo.BlazorWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
AuthDemo/AuthDemo.BlazorWebsite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AuthDemo/AuthDemo.BlazorWebsite/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
AuthDemo/AuthDemo.BlazorWebsite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthDemo/AuthDemo.BlazorWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthDemo/AuthDemo.BlazorWebsite/Shared/: NavMenu.razor
AuthDemo/AuthDemo.WebUI/: AuthDemo.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
AuthDemo/AuthDemo.WebUI/Controllers/: HomeController.cs
AuthDemo/AuthDemo.WebUI/Data/: ApplicationDbContext.cs
AuthDemo/AuthDemo.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthDemo/AuthDemo.WebUI/Models/: ErrorViewModel.cs
AuthDemo/AuthDemo.WebUI/Properties/: launchSettings.json
AuthDemo/AuthDemo.WebUI/Views/: _ViewImports.cshtml
AuthDemo/AuthDemo.WebUI/Views/Shared/: _Layout.cshtml
AuthDemo/AuthDemo.Website/: AuthDemo.Website.csproj  Program.cs  Startup.cs  appsettings.json
AuthDemo/AuthDemo.Website/Areas/Identity/: IdentityHostingStartup.cs
AuthDemo/AuthDemo.Website/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
AuthDemo/AuthDemo.Website/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
AuthDemo/AuthDemo.Website/Controllers/: HomeController.cs
AuthDemo/AuthDemo.Website/Migrations/: 20201210220921_InitialMigration.Designer.cs  20201210220921_InitialMigration.cs  AuthDbContextModelSnapshot.cs
AuthDemo/AuthDemo.Website/Models/: ErrorViewModel.cs
AuthDemo/AuthDemo.Website/Properties/: launchSettings.json
AuthDemo/AuthDemo.Website/Views/: _ViewImports.cshtml
AuthDemo/AuthDemo.Website/Views/Home/: Index.cshtml
AuthDemo/AuthDemo.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthDemo/AuthDemo.Website/wwwroot/css/: site.css
(+12 files in other folders)
